@agentclientprotocol/sdk: AgentSideConnection
Module: acp
Class AgentSideConnection
An agent-side connection to a client.
This class provides the agent's view of an ACP connection, allowing agents to communicate with clients. It implements the Client interface to provide methods for requesting permissions, accessing the file system, and sending session updates.
See protocol docs: Agent
Index
Constructors
constructor
Accessors
closed
signal
Methods
createTerminal
extMethod
extNotification
readTextFile
requestPermission
sessionUpdate
writeTextFile
Constructors
constructor
new AgentSideConnection(
    toAgent: (conn: AgentSideConnection) => Agent,
    stream: Stream,
): AgentSideConnection
Creates a new agent-side connection to a client.
This establishes the communication channel from the agent's perspective following the ACP specification.
Parameters
toAgent: (conn: AgentSideConnection) => Agent
A function that creates an Agent handler to process incoming client requests
stream: Stream
The bidirectional message stream for communication. Typically created using ndJsonStream for stdio-based connections.
See protocol docs: Communication Model
Returns AgentSideConnection
Accessors
closed
get closed(): Promise<void>
Promise that resolves when the connection closes.
The connection closes when the underlying stream ends, either normally or due to an error. Once closed, the connection cannot send or receive any more messages.
This is useful for async/await style cleanup:
Returns Promise<void>
Example
```
const connection = new AgentSideConnection(agent, stream);
await connection.closed;
console.log('Connection closed - performing cleanup');
```
signal
get signal(): AbortSignal
AbortSignal that aborts when the connection closes.
This signal can be used to:
Listen for connection closure: connection.signal.addEventListener('abort', () => {...})
Check connection status synchronously: if (connection.signal.aborted) {...}
Pass to other APIs (fetch, setTimeout) for automatic cancellation
The connection closes when the underlying stream ends, either normally or due to an error.
Returns AbortSignal
Example
```
const connection = new AgentSideConnection(agent, stream);
// Listen for closure
connection.signal.addEventListener('abort', () => {
  console.log('Connection closed - performing cleanup');
});
// Check status
if (connection.signal.aborted) {
  console.log('Connection is already closed');
}
// Pass to other APIs
fetch(url, { signal: connection.signal });
```
Methods
createTerminal
createTerminal(params: CreateTerminalRequest): Promise<TerminalHandle>
Executes a command in a new terminal.
Returns a TerminalHandle that can be used to get output, wait for exit, kill the command, or release the terminal.
The terminal can also be embedded in tool calls by using its ID in ToolCallContent with type "terminal".
Parameters
params: CreateTerminalRequest
The terminal creation parameters
Returns Promise<TerminalHandle>
A handle to control and monitor the terminal
extMethod
extMethod(
    method: string,
    params: Record<string, unknown>,
): Promise<Record<string, unknown>>
Extension method
Allows the Agent to send an arbitrary request that is not part of the ACP spec.
Parameters
method: string
params: Record<string, unknown>
Returns Promise<Record<string, unknown>>
extNotification
extNotification(method: string, params: Record<string, unknown>): Promise<void>
Extension notification
Allows the Agent to send an arbitrary notification that is not part of the ACP spec.
Parameters
method: string
params: Record<string, unknown>
Returns Promise<void>
readTextFile
readTextFile(params: ReadTextFileRequest): Promise<ReadTextFileResponse>
Reads content from a text file in the client's file system.
Only available if the client advertises the fs.readTextFile capability. Allows the agent to access file contents within the client's environment.
See protocol docs: Client
Parameters
params: ReadTextFileRequest
Returns Promise<ReadTextFileResponse>
requestPermission
requestPermission(
    params: RequestPermissionRequest,
): Promise<RequestPermissionResponse>
Requests permission from the user for a tool call operation.
Called by the agent when it needs user authorization before executing a potentially sensitive operation. The client should present the options to the user and return their decision.
If the client cancels the prompt turn via session/cancel, it MUST respond to this request with RequestPermissionOutcome::Cancelled.
See protocol docs: Requesting Permission
Parameters
params: RequestPermissionRequest
Returns Promise<RequestPermissionResponse>
sessionUpdate
sessionUpdate(params: SessionNotification): Promise<void>
Handles session update notifications from the agent.
This is a notification endpoint (no response expected) that sends real-time updates about session progress, including message chunks, tool calls, and execution plans.
Note: Clients SHOULD continue accepting tool call updates even after sending a session/cancel notification, as the agent may send final updates before responding with the cancelled stop reason.
See protocol docs: Agent Reports Output
Parameters
params: SessionNotification
Returns Promise<void>
writeTextFile
writeTextFile(params: WriteTextFileRequest): Promise<WriteTextFileResponse>
Writes content to a text file in the client's file system.
Only available if the client advertises the fs.writeTextFile capability. Allows the agent to create or modify files within the client's environment.
See protocol docs: Client
Parameters
params: WriteTextFileRequest
Returns Promise<WriteTextFileResponse>
