@runloop/agent-axon-client: ACPAxonConnection
Module: acp
Class ACPAxonConnection
High-level ACP connection backed by an Axon transport.
Wraps a ClientSideConnection with an axonStream, providing:
Proxied ACP agent methods (initialize, prompt, newSession, etc.)
Session update listener registration
Raw Axon event tapping for debugging
Configurable permission handling
Lifecycle management (signal, closed, disconnect)
The underlying ClientSideConnection is accessible via .protocol for advanced use cases (e.g. unstable/experimental ACP methods).
Index
Constructors
constructor
Properties
axonId
devboxId
protocol
Accessors
closed
signal
Methods
authenticate
cancel
disconnect
extMethod
extNotification
initialize
listSessions
loadSession
newSession
onRawEvent
onSessionUpdate
prompt
setSessionConfigOption
setSessionMode
shutdown
Constructors
constructor
new ACPAxonConnection(options: ACPAxonConnectionOptions): ACPAxonConnection
Parameters
options: ACPAxonConnectionOptions
Returns ACPAxonConnection
Properties
Readonly axonId
axonId: string
The Axon channel ID this connection is bound to.
Readonly devboxId
devboxId: string | undefined
The Runloop devbox ID, if supplied in connection options.
Readonly protocol
protocol: ClientSideConnection
The underlying ACP SDK ClientSideConnection.
Use this for direct access to experimental/unstable protocol methods (e.g. unstable_forkSession, unstable_closeSession). For stable methods, prefer the proxied methods on this class directly.
Accessors
closed
get closed(): Promise<void>
Promise that resolves when the connection closes.
Returns Promise<void>
signal
get signal(): AbortSignal
AbortSignal that fires when the connection closes.
Returns AbortSignal
Methods
authenticate
authenticate(params: AuthenticateRequest): Promise<AuthenticateResponse>
Authenticates using a method advertised during initialization.
Parameters
params: AuthenticateRequest
Returns Promise<AuthenticateResponse>
cancel
cancel(params: CancelNotification): Promise<void>
Cancels an ongoing prompt turn for a session.
Parameters
params: CancelNotification
Returns Promise<void>
disconnect
disconnect(): void
Aborts the Axon stream and clears all registered listeners.
Returns void
extMethod
extMethod(
    method: string,
    params: Record<string, unknown>,
): Promise<Record<string, unknown>>
Sends an arbitrary extension request not part of the ACP spec.
Parameters
method: string
params: Record<string, unknown>
Returns Promise<Record<string, unknown>>
extNotification
extNotification(method: string, params: Record<string, unknown>): Promise<void>
Sends an arbitrary extension notification not part of the ACP spec.
Parameters
method: string
params: Record<string, unknown>
Returns Promise<void>
initialize
initialize(params: InitializeRequest): Promise<InitializeResponse>
Establishes the connection and negotiates protocol capabilities.
Parameters
params: InitializeRequest
Returns Promise<InitializeResponse>
listSessions
listSessions(params: ListSessionsRequest): Promise<ListSessionsResponse>
Lists existing sessions from the agent.
Parameters
params: ListSessionsRequest
Returns Promise<ListSessionsResponse>
loadSession
loadSession(params: LoadSessionRequest): Promise<LoadSessionResponse>
Loads an existing session to resume a previous conversation.
Parameters
params: LoadSessionRequest
Returns Promise<LoadSessionResponse>
newSession
newSession(params: NewSessionRequest): Promise<NewSessionResponse>
Creates a new conversation session with the agent.
Parameters
params: NewSessionRequest
Returns Promise<NewSessionResponse>
onRawEvent
onRawEvent(listener: RawEventListener): () => void
Registers a listener for every raw Axon event (before JSON-RPC translation). Useful for debugging and observability.
Parameters
listener: RawEventListener
Returns () => void
An unsubscribe function that removes the listener.
onSessionUpdate
onSessionUpdate(listener: SessionUpdateListener): () => void
Registers a listener for session/update notifications from the agent.
Parameters
listener: SessionUpdateListener
Returns () => void
An unsubscribe function that removes the listener.
prompt
prompt(params: PromptRequest): Promise<PromptResponse>
Sends a user prompt within a session and processes the agent's turn.
Parameters
params: PromptRequest
Returns Promise<PromptResponse>
setSessionConfigOption
setSessionConfigOption(
    params: SetSessionConfigOptionRequest,
): Promise<SetSessionConfigOptionResponse>
Sets a configuration option for a session.
Parameters
params: SetSessionConfigOptionRequest
Returns Promise<SetSessionConfigOptionResponse>
setSessionMode
setSessionMode(params: SetSessionModeRequest): Promise<SetSessionModeResponse>
Sets the operational mode for a session (e.g. "ask", "code").
Parameters
params: SetSessionModeRequest
Returns Promise<SetSessionModeResponse>
shutdown
shutdown(): Promise<void>
Disconnects the ACP connection and runs the shutdown callback (e.g. devbox teardown) if one was provided in connection options.
Returns Promise<void>
