@agentclientprotocol/sdk: TerminalHandle
Module: acp
Class TerminalHandle
Handle for controlling and monitoring a terminal created via createTerminal.
Provides methods to:
Get current output without waiting
Wait for command completion
Kill the running command
Release terminal resources
Important: Always call release() when done with the terminal to free resources.
The terminal supports async disposal via Symbol.asyncDispose for automatic cleanup.
You can use await using to ensure the terminal is automatically released when it goes out of scope.
Index
Constructors
constructor
Properties
id
Methods
[asyncDispose]
currentOutput
kill
release
waitForExit
Constructors
constructor
new TerminalHandle(
    id: string,
    sessionId: string,
    conn: Connection,
): TerminalHandle
Parameters
id: string
sessionId: string
conn: Connection
Returns TerminalHandle
Properties
id
id: string
Methods
[asyncDispose]
"[asyncDispose]"(): Promise<void>
Returns Promise<void>
currentOutput
currentOutput(): Promise<TerminalOutputResponse>
Gets the current terminal output without waiting for the command to exit.
Returns Promise<TerminalOutputResponse>
kill
kill(): Promise<KillTerminalResponse>
Kills the terminal command without releasing the terminal.
The terminal remains valid after killing, allowing you to:
Get the final output with currentOutput()
Check the exit status
Release the terminal when done
Useful for implementing timeouts or cancellation.
Returns Promise<KillTerminalResponse>
release
release(): Promise<void | ReleaseTerminalResponse>
Releases the terminal and frees all associated resources.
If the command is still running, it will be killed. After release, the terminal ID becomes invalid and cannot be used with other terminal methods.
Tool calls that already reference this terminal will continue to display its output.
Important: Always call this method when done with the terminal.
Returns Promise<void | ReleaseTerminalResponse>
waitForExit
waitForExit(): Promise<WaitForTerminalExitResponse>
Waits for the terminal command to complete and returns its exit status.
Returns Promise<WaitForTerminalExitResponse>
