@runloop/agent-axon-client: AxonTransport
Module: claude
Class AxonTransport
Transport implementation that communicates with a remote Claude Code instance running on a Runloop Devbox via an Axon event channel.
Implements
Transport
Index
Constructors
constructor
Methods
close
connect
isReady
readMessages
write
Constructors
constructor
new AxonTransport(axon: Axon, options?: AxonTransportOptions): AxonTransport
Parameters
axon: Axon
Optional options: AxonTransportOptions
Returns AxonTransport
Methods
close
close(): Promise<void>
Close the transport.
Returns Promise<void>
Implementation of Transport.close
connect
connect(): Promise<void>
Connect to the Axon SSE stream.
Returns Promise<void>
Implementation of Transport.connect
isReady
isReady(): boolean
Returns boolean
Implementation of Transport.isReady
readMessages
readMessages(): AsyncGenerator<WireData>
Async generator that yields parsed JSON messages from the SSE stream. Only AGENT_EVENT messages are yielded (USER_EVENTs are our own publishes).
Returns AsyncGenerator<WireData>
Implementation of Transport.readMessages
write
write(data: string): Promise<void>
Write a JSON message string to the Axon channel.
Parameters
data: string
Returns Promise<void>
Implementation of Transport.write
