@agentclientprotocol/sdk: SuggestNesRequest
Module: acp
Type Alias SuggestNesRequest
Request for a code suggestion.
type SuggestNesRequest = {
    _meta?: { [key: string]: unknown } | null;
    context?: NesSuggestContext | null;
    position: Position;
    selection?: Range | null;
    sessionId: SessionId;
    triggerKind: NesTriggerKind;
    uri: string;
    version: number;
}
Index
Properties
_meta?
context?
position
selection?
sessionId
triggerKind
uri
version
Properties
Optional _meta
_meta?: { [key: string]: unknown } | null
The _meta property is reserved by ACP to allow clients and agents to attach additional metadata to their interactions. Implementations MUST NOT make assumptions about values at these keys.
See protocol docs: Extensibility
Optional context
context?: NesSuggestContext | null
Context for the suggestion, included based on agent capabilities.
position
position: Position
The current cursor position.
Optional selection
selection?: Range | null
The current text selection range, if any.
sessionId
sessionId: SessionId
The session ID for this request.
triggerKind
triggerKind: NesTriggerKind
What triggered this suggestion request.
uri
uri: string
The URI of the document to suggest for.
version
version: number
The version number of the document.
