@agentclientprotocol/sdk: NesDocumentEventCapabilities
Module: acp
Type Alias NesDocumentEventCapabilities
Document event capabilities the agent wants to receive.
type NesDocumentEventCapabilities = {
    _meta?: { [key: string]: unknown } | null;
    didChange?: NesDocumentDidChangeCapabilities | null;
    didClose?: NesDocumentDidCloseCapabilities | null;
    didFocus?: NesDocumentDidFocusCapabilities | null;
    didOpen?: NesDocumentDidOpenCapabilities | null;
    didSave?: NesDocumentDidSaveCapabilities | null;
}
Index
Properties
_meta?
didChange?
didClose?
didFocus?
didOpen?
didSave?
Properties
Optional _meta
_meta?: { [key: string]: unknown } | null
The _meta property is reserved by ACP to allow clients and agents to attach additional metadata to their interactions. Implementations MUST NOT make assumptions about values at these keys.
See protocol docs: Extensibility
Optional didChange
didChange?: NesDocumentDidChangeCapabilities | null
Whether the agent wants document/didChange events, and the sync kind.
Optional didClose
didClose?: NesDocumentDidCloseCapabilities | null
Whether the agent wants document/didClose events.
Optional didFocus
didFocus?: NesDocumentDidFocusCapabilities | null
Whether the agent wants document/didFocus events.
Optional didOpen
didOpen?: NesDocumentDidOpenCapabilities | null
Whether the agent wants document/didOpen events.
Optional didSave
didSave?: NesDocumentDidSaveCapabilities | null
Whether the agent wants document/didSave events.
