@agentclientprotocol/sdk: Agent
Module: acp
Interface Agent
The Agent interface defines the interface that all ACP-compliant agents must implement.
Agents are programs that use generative AI to autonomously modify code. They handle requests from clients and execute tasks using language models and tools.
interface Agent {
    authenticate(
        params: AuthenticateRequest,
    ): Promise<void | AuthenticateResponse>;
    cancel(params: CancelNotification): Promise<void>;
    extMethod?(
        method: string,
        params: Record<string, unknown>,
    ): Promise<Record<string, unknown>>;
    extNotification?(
        method: string,
        params: Record<string, unknown>,
    ): Promise<void>;
    initialize(params: InitializeRequest): Promise<InitializeResponse>;
    listSessions?(params: ListSessionsRequest): Promise<ListSessionsResponse>;
    loadSession?(params: LoadSessionRequest): Promise<LoadSessionResponse>;
    newSession(params: NewSessionRequest): Promise<NewSessionResponse>;
    prompt(params: PromptRequest): Promise<PromptResponse>;
    setSessionConfigOption?(
        params: SetSessionConfigOptionRequest,
    ): Promise<SetSessionConfigOptionResponse>;
    setSessionMode?(
        params: SetSessionModeRequest,
    ): Promise<void | SetSessionModeResponse>;
    unstable_acceptNes?(params: AcceptNesNotification): Promise<void>;
    unstable_closeNes?(
        params: CloseNesRequest,
    ): Promise<void | CloseNesResponse>;
    unstable_closeSession?(
        params: CloseSessionRequest,
    ): Promise<CloseSessionResponse>;
    unstable_didChangeDocument?(
        params: DidChangeDocumentNotification,
    ): Promise<void>;
    unstable_didCloseDocument?(
        params: DidCloseDocumentNotification,
    ): Promise<void>;
    unstable_didFocusDocument?(
        params: DidFocusDocumentNotification,
    ): Promise<void>;
    unstable_didOpenDocument?(
        params: DidOpenDocumentNotification,
    ): Promise<void>;
    unstable_didSaveDocument?(
        params: DidSaveDocumentNotification,
    ): Promise<void>;
    unstable_forkSession?(
        params: ForkSessionRequest,
    ): Promise<ForkSessionResponse>;
    unstable_logout?(params: LogoutRequest): Promise<void | LogoutResponse>;
    unstable_rejectNes?(params: RejectNesNotification): Promise<void>;
    unstable_resumeSession?(
        params: ResumeSessionRequest,
    ): Promise<ResumeSessionResponse>;
    unstable_setSessionModel?(
        params: SetSessionModelRequest,
    ): Promise<void | SetSessionModelResponse>;
    unstable_startNes?(params: StartNesRequest): Promise<StartNesResponse>;
    unstable_suggestNes?(
        params: SuggestNesRequest,
    ): Promise<SuggestNesResponse>;
}
Implemented by
ClientSideConnection
Index
Methods
authenticate
cancel
extMethod?
extNotification?
initialize
listSessions?
loadSession?
newSession
prompt
setSessionConfigOption?
setSessionMode?
unstable_acceptNes?
unstable_closeNes?
unstable_closeSession?
unstable_didChangeDocument?
unstable_didCloseDocument?
unstable_didFocusDocument?
unstable_didOpenDocument?
unstable_didSaveDocument?
unstable_forkSession?
unstable_logout?
unstable_rejectNes?
unstable_resumeSession?
unstable_setSessionModel?
unstable_startNes?
unstable_suggestNes?
Methods
authenticate
authenticate(params: AuthenticateRequest): Promise<void | AuthenticateResponse>
Authenticates the client using the specified authentication method.
Called when the agent requires authentication before allowing session creation. The client provides the authentication method ID that was advertised during initialization.
After successful authentication, the client can proceed to create sessions with newSession without receiving an auth_required error.
See protocol docs: Initialization
Parameters
params: AuthenticateRequest
Returns Promise<void | AuthenticateResponse>
cancel
cancel(params: CancelNotification): Promise<void>
Cancels ongoing operations for a session.
This is a notification sent by the client to cancel an ongoing prompt turn.
Upon receiving this notification, the Agent SHOULD:
Stop all language model requests as soon as possible
Abort all tool call invocations in progress
Send any pending session/update notifications
Respond to the original session/prompt request with StopReason::Cancelled
See protocol docs: Cancellation
Parameters
params: CancelNotification
Returns Promise<void>
Optional extMethod
extMethod?(
    method: string,
    params: Record<string, unknown>,
): Promise<Record<string, unknown>>
Extension method
Allows the Client to send an arbitrary request that is not part of the ACP spec.
To help avoid conflicts, it's a good practice to prefix extension methods with a unique identifier such as domain name.
Parameters
method: string
params: Record<string, unknown>
Returns Promise<Record<string, unknown>>
Optional extNotification
extNotification?(method: string, params: Record<string, unknown>): Promise<void>
Extension notification
Allows the Client to send an arbitrary notification that is not part of the ACP spec.
Parameters
method: string
params: Record<string, unknown>
Returns Promise<void>
initialize
initialize(params: InitializeRequest): Promise<InitializeResponse>
Establishes the connection with a client and negotiates protocol capabilities.
This method is called once at the beginning of the connection to:
Negotiate the protocol version to use
Exchange capability information between client and agent
Determine available authentication methods
The agent should respond with its supported protocol version and capabilities.
See protocol docs: Initialization
Parameters
params: InitializeRequest
Returns Promise<InitializeResponse>
Optional listSessions
listSessions?(params: ListSessionsRequest): Promise<ListSessionsResponse>
Lists existing sessions from the agent.
This method is only available if the agent advertises the listSessions capability.
Returns a list of sessions with metadata like session ID, working directory, title, and last update time. Supports filtering by working directory, additionalDirectories, and cursor-based pagination.
Parameters
params: ListSessionsRequest
Returns Promise<ListSessionsResponse>
Optional loadSession
loadSession?(params: LoadSessionRequest): Promise<LoadSessionResponse>
Loads an existing session to resume a previous conversation.
This method is only available if the agent advertises the loadSession capability.
The agent should:
Restore the session context and conversation history
Connect to the specified MCP servers
Stream the entire conversation history back to the client via notifications
The request may include additionalDirectories to set the complete list of additional workspace roots for the loaded session.
See protocol docs: Loading Sessions
Parameters
params: LoadSessionRequest
Returns Promise<LoadSessionResponse>
newSession
newSession(params: NewSessionRequest): Promise<NewSessionResponse>
Creates a new conversation session with the agent.
Sessions represent independent conversation contexts with their own history and state.
The agent should:
Create a new session context
Connect to any specified MCP servers
Return a unique session ID for future requests
The request may include additionalDirectories to expand the session's filesystem scope beyond cwd without changing the base for relative paths.
May return an auth_required error if the agent requires authentication.
See protocol docs: Session Setup
Parameters
params: NewSessionRequest
Returns Promise<NewSessionResponse>
prompt
prompt(params: PromptRequest): Promise<PromptResponse>
Processes a user prompt within a session.
This method handles the whole lifecycle of a prompt:
Receives user messages with optional context (files, images, etc.)
Processes the prompt using language models
Reports language model content and tool calls to the Clients
Requests permission to run tools
Executes any requested tool calls
Returns when the turn is complete with a stop reason
See protocol docs: Prompt Turn
Parameters
params: PromptRequest
Returns Promise<PromptResponse>
Optional setSessionConfigOption
setSessionConfigOption?(
    params: SetSessionConfigOptionRequest,
): Promise<SetSessionConfigOptionResponse>
Set a configuration option for a given session.
The response contains the full set of configuration options and their current values, as changing one option may affect the available values or state of other options.
Parameters
params: SetSessionConfigOptionRequest
Returns Promise<SetSessionConfigOptionResponse>
Optional setSessionMode
setSessionMode?(
    params: SetSessionModeRequest,
): Promise<void | SetSessionModeResponse>
Sets the operational mode for a session.
Allows switching between different agent modes (e.g., "ask", "architect", "code") that affect system prompts, tool availability, and permission behaviors.
The mode must be one of the modes advertised in availableModes during session creation or loading. Agents may also change modes autonomously and notify the client via current_mode_update notifications.
This method can be called at any time during a session, whether the Agent is idle or actively generating a turn.
See protocol docs: Session Modes
Parameters
params: SetSessionModeRequest
Returns Promise<void | SetSessionModeResponse>
Optional unstable_acceptNes
unstable_acceptNes?(params: AcceptNesNotification): Promise<void>
Experimental
UNSTABLE: This capability is not part of the spec yet, and may be removed or changed at any point.
Called when a NES suggestion is accepted.
Parameters
params: AcceptNesNotification
Returns Promise<void>
Optional unstable_closeNes
unstable_closeNes?(params: CloseNesRequest): Promise<void | CloseNesResponse>
Experimental
UNSTABLE: This capability is not part of the spec yet, and may be removed or changed at any point.
Closes a NES session.
Parameters
params: CloseNesRequest
Returns Promise<void | CloseNesResponse>
Optional unstable_closeSession
unstable_closeSession?(
    params: CloseSessionRequest,
): Promise<CloseSessionResponse>
Experimental
UNSTABLE
This capability is not part of the spec yet, and may be removed or changed at any point.
Closes an active session and frees up any resources associated with it.
This method is only available if the agent advertises the session.close capability.
The agent must cancel any ongoing work (as if session/cancel was called) and then free up any resources associated with the session.
Parameters
params: CloseSessionRequest
Returns Promise<CloseSessionResponse>
Optional unstable_didChangeDocument
unstable_didChangeDocument?(
    params: DidChangeDocumentNotification,
): Promise<void>
Experimental
UNSTABLE: This capability is not part of the spec yet, and may be removed or changed at any point.
Called when a document is changed.
Parameters
params: DidChangeDocumentNotification
Returns Promise<void>
Optional unstable_didCloseDocument
unstable_didCloseDocument?(params: DidCloseDocumentNotification): Promise<void>
Experimental
UNSTABLE: This capability is not part of the spec yet, and may be removed or changed at any point.
Called when a document is closed.
Parameters
params: DidCloseDocumentNotification
Returns Promise<void>
Optional unstable_didFocusDocument
unstable_didFocusDocument?(params: DidFocusDocumentNotification): Promise<void>
Experimental
UNSTABLE: This capability is not part of the spec yet, and may be removed or changed at any point.
Called when a document receives focus.
Parameters
params: DidFocusDocumentNotification
Returns Promise<void>
Optional unstable_didOpenDocument
unstable_didOpenDocument?(params: DidOpenDocumentNotification): Promise<void>
Experimental
UNSTABLE: This capability is not part of the spec yet, and may be removed or changed at any point.
Called when a document is opened.
Parameters
params: DidOpenDocumentNotification
Returns Promise<void>
Optional unstable_didSaveDocument
unstable_didSaveDocument?(params: DidSaveDocumentNotification): Promise<void>
Experimental
UNSTABLE: This capability is not part of the spec yet, and may be removed or changed at any point.
Called when a document is saved.
Parameters
params: DidSaveDocumentNotification
Returns Promise<void>
Optional unstable_forkSession
unstable_forkSession?(params: ForkSessionRequest): Promise<ForkSessionResponse>
Experimental
UNSTABLE
This capability is not part of the spec yet, and may be removed or changed at any point.
Forks an existing session to create a new independent session.
Creates a new session based on the context of an existing one, allowing operations like generating summaries without affecting the original session's history.
The request may include additionalDirectories to set the complete list of additional workspace roots for the forked session.
This method is only available if the agent advertises the session.fork capability.
Parameters
params: ForkSessionRequest
Returns Promise<ForkSessionResponse>
Optional unstable_logout
unstable_logout?(params: LogoutRequest): Promise<void | LogoutResponse>
Experimental
Terminates the current authenticated session.
UNSTABLE: This capability is not part of the spec yet, and may be removed or changed at any point.
Parameters
params: LogoutRequest
Returns Promise<void | LogoutResponse>
Optional unstable_rejectNes
unstable_rejectNes?(params: RejectNesNotification): Promise<void>
Experimental
UNSTABLE: This capability is not part of the spec yet, and may be removed or changed at any point.
Called when a NES suggestion is rejected.
Parameters
params: RejectNesNotification
Returns Promise<void>
Optional unstable_resumeSession
unstable_resumeSession?(
    params: ResumeSessionRequest,
): Promise<ResumeSessionResponse>
Experimental
UNSTABLE
This capability is not part of the spec yet, and may be removed or changed at any point.
Resumes an existing session without returning previous messages.
This method is only available if the agent advertises the session.resume capability.
The agent should resume the session context, allowing the conversation to continue without replaying the message history (unlike session/load).
The request may include additionalDirectories to set the complete list of additional workspace roots for the resumed session.
Parameters
params: ResumeSessionRequest
Returns Promise<ResumeSessionResponse>
Optional unstable_setSessionModel
unstable_setSessionModel?(
    params: SetSessionModelRequest,
): Promise<void | SetSessionModelResponse>
Experimental
UNSTABLE
This capability is not part of the spec yet, and may be removed or changed at any point.
Select a model for a given session.
Parameters
params: SetSessionModelRequest
Returns Promise<void | SetSessionModelResponse>
Optional unstable_startNes
unstable_startNes?(params: StartNesRequest): Promise<StartNesResponse>
Experimental
UNSTABLE: This capability is not part of the spec yet, and may be removed or changed at any point.
Starts a NES (Next Edit Suggestions) session.
Parameters
params: StartNesRequest
Returns Promise<StartNesResponse>
Optional unstable_suggestNes
unstable_suggestNes?(params: SuggestNesRequest): Promise<SuggestNesResponse>
Experimental
UNSTABLE: This capability is not part of the spec yet, and may be removed or changed at any point.
Sends a NES suggestion request.
Parameters
params: SuggestNesRequest
Returns Promise<SuggestNesResponse>
